In [1]:
from util.data_ultimately import pick_arange
import pandas as pd
import numpy as np

wheat = 'DK'
num=147
expr_num = 3 # 进行几次实验，试验次数过多可能会保存，原因估计尚不清楚。
df_T = pd.read_csv(f'Datasets/{wheat}_DSCP_666.csv')

test={} # 创建字典，保存转换结果
for i in range(df_T.shape[0]):
    ccc = np.array(df_T.iloc[i]) # 使用iloc切片不会出现问题。处理的数据是（None,1176）
    test[i]=pick_arange(ccc,num) # 保存转换后的数据到字典
    del ccc # 删除每一个循环里的变量
bbb = pd.DataFrame(test,index=None).T

In [2]:
bbb.shape

(666, 147)

In [4]:
bbb.plot()

In [5]:
df_T = pd.read_csv(f'Datasets/{wheat}_DS2_54.csv').T

In [6]:
df_T.head()

,0,1,2,3,4,5,6,7,8,9,...,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176
0mM,0.0,0.00,0.00,0.00,3.05,4.88,4.27,2.44,1.83,1.22,...,-3.67,-4.28,-3.67,-4.28,-3.67,-4.28,-3.67,-3.67,-3.67,0.0
0mM.1,0.0,-0.61,0.00,-0.61,0.00,0.00,0.00,-0.61,-0.61,-1.83,...,4.89,4.89,4.89,4.89,4.89,4.89,5.50,5.50,4.89,0.0
0mM.2,0.0,-0.61,1.23,4.28,4.89,4.28,3.06,3.06,2.45,1.23,...,1.23,1.23,1.23,0.62,1.84,1.23,1.23,1.23,1.23,0.0
0mM.3,0.0,0.00,0.00,0.61,1.22,2.44,2.44,1.83,1.83,1.22,...,3.05,2.44,3.05,3.05,3.67,3.67,3.67,3.67,3.67,0.0
0mM.4,0.0,-1.23,-1.84,-2.45,-2.45,-3.06,-2.45,-2.45,-1.84,-2.45,...,31.14,31.14,32.36,31.75,32.36,32.36,31.14,30.53,29.31,0.0

In [8]:
ss = df_T/100

In [9]:
ss.head()

,0,1,2,3,4,5,6,7,8,9,...,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176
0mM,0.0,0.0000,0.0000,0.0000,0.0305,0.0488,0.0427,0.0244,0.0183,0.0122,...,-0.0367,-0.0428,-0.0367,-0.0428,-0.0367,-0.0428,-0.0367,-0.0367,-0.0367,0.0
0mM.1,0.0,-0.0061,0.0000,-0.0061,0.0000,0.0000,0.0000,-0.0061,-0.0061,-0.0183,...,0.0489,0.0489,0.0489,0.0489,0.0489,0.0489,0.0550,0.0550,0.0489,0.0
0mM.2,0.0,-0.0061,0.0123,0.0428,0.0489,0.0428,0.0306,0.0306,0.0245,0.0123,...,0.0123,0.0123,0.0123,0.0062,0.0184,0.0123,0.0123,0.0123,0.0123,0.0
0mM.3,0.0,0.0000,0.0000,0.0061,0.0122,0.0244,0.0244,0.0183,0.0183,0.0122,...,0.0305,0.0244,0.0305,0.0305,0.0367,0.0367,0.0367,0.0367,0.0367,0.0
0mM.4,0.0,-0.0123,-0.0184,-0.0245,-0.0245,-0.0306,-0.0245,-0.0245,-0.0184,-0.0245,...,0.3114,0.3114,0.3236,0.3175,0.3236,0.3236,0.3114,0.3053,0.2931,0.0

In [10]:
ss.T.to_csv(f'Datasets/{wheat}_DS2_54_test.csv')